<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <metsa http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <title>Shopee - Clone coding</title>
        <style>
            @import url(css/default.css);
            @import url(css/gnb.css);
            @import url(css/banner.css);

            .swiper {
                width: 815px;
            }

            .swiper-button-prev {
                background-color: rgba(0, 0, 0, 0.5);
                padding: 5px;
                left: 0;
                display: none;
            }

            .swiper-button-next {
                background-color: rgba(0, 0, 0, 0.5);
                padding: 5px;
                right: 0;
                display: none;
            }

            .swiper-button-next::after,
            .swiper-button-prev::after {
                font-size: 16px;
                font-weight: bold;
                color: white;
            }

            .swiper:hover>.swiper-button-prev,
            .swiper:hover>.swiper-button-next {
                display: flex;
            }

            .swiper-pagination-bullet-active {
                background-color: white;
            }

            .floating {
                position: fixed;
                right: 43px;
                bottom: 82px;
            }
        </style>
</head>

<body>
    <div class="gnb">
        <div class="top flex-row">
            <!-- gnb bagian kiri -->
            <div class="left flex-row">
                <li>Seller Center</li>
                <li>|</li>
                <li>Mulai Jual</li>
                <li>|</li>
                <li>Download</li>
                <li>|</li>
                <li>Ikuti kami di</li>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-person-circle"></i>
            </div>

            <!-- gnb bagian kanan -->
            <div class="right flex-row">
                <li><i class="bi bi-bell"></i>Notifikasi</li>
                <li><i class="bi bi-question-circle"></i>Bantuan</i></li>
                <li><i class="bi bi-globe"></i>Bahasa Indonesia<i class="bi bi-caret-down"></i></li>
                <li>Daftar</li>
                <li>|</li>
                <li>Log in</li>
            </div>
        </div>
        <div class="bottom flex-row">
            <img width="150" src="logo_shopee.png">
            <div class="search flex-col">
                <div class="search-box flex-row">
                    <input type="text">
                    <button><i class="bi bi-search"></i></button>
                </div>
                <div class="tags flex-row">
                    <li>Tas Wanita</li>
                    <li>Sepatu Wanita</li>
                    <li>Jam Tangan Wanita</li>
                    <li>Kemeja Wanita</li>
                    <li>Sepatu Pria</li>
                    <li>Kacamata</li>
                    <li>Celana Pendek pria</li>
                    <li>Masker</li>
                </div>
            </div>
            <div class="cart">
                <i class="bi bi-cart"></i>
            </div>
        </div>
    </div>
    <div class="banners flex-col">
        <div class="top-section flex-row">
            <div class="left-banner swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="rolling-banner" src="banners/banner_1.png"></div>
                    <div class="swiper-slide"><img class="rolling-banner" src="banners/banner_2.png"></div>
                    <div class="swiper-slide"><img class="rolling-banner" src="banners/banner_3.png"></div>
                    <div class="swiper-slide"><img class="rolling-banner" src="banners/banner_4.png"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="right-banner flex-col">
                <img src="banners/banner_right_top.png">
                <img src="banners/banner_right_bottom.png">
            </div>
        </div>
        <div class="bottom-section flex-row">
            <li class="flex-col">
                <img src="icons/1.png">
                <span>Shopee Pilih Lokal</span>
            </li>
            <li class="flex-col">
                <img src="icons/2.png">
                <span>Elektronik 100% ORI</span>
            </li>
            <li class="flex-col">
                <img src="icons/3.png">
                <span>Pulsa,Tagihan,& Tiket</span>
            </li>
            <li class="flex-col">
                <img src="icons/4.png">
                <span>inFashion</span>
            </li>
            <li class="flex-col">
                <img src="icons/5.png">
                <span>Shopee Supermarket</span>
            </li>
            <li class="flex-col">
                <img src="icons/6.png">
                <span>Bayar Di Tempat</span>
            </li>
            <li class="flex-col">
                <img src="icons/7.png">
                <span>Murah Lebay</span>
            </li>
            <li class="flex-col">
                <img src="icons/8.png">
                <span>Gratis Ongkir & Voucher</span>
            </li>
            <li class="flex-col">
                <img src="icons/9.png">
                <span>Promo Bank</span>
            </li>
            <li class="flex-col">
                <img src="icons/10.png">
                <span>Semua Promo</span>
            </li>
        </div>
    </div>
    <div class="floating">
        <img src="floating.png">
    </div>
    <script>
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',
            autoplay: {
                delay: 3000,
            },
            loop: true,

            pagination: {
                el: '.swiper-pagination',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });
    </script>
</body>

</html>